{
  "name": "avenza-api-function",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "node-appwrite": "^24.0.0",
    "cors": "^2.8.5"
  }
}
